{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "أساس",
    "أولي",
    "إشارة",
    "إعادة",
    "الأبجدي",
    "الأسماء",
    "الأول",
    "الإرسال",
    "الإشارات",
    "الإشارة",
    "الإضافة",
    "الإنجليزي",
    "الإنجليزية",
    "الاسم",
    "الاعتبار",
    "الافتراضي",
    "الانتقال",
    "البحث",
    "التأكد",
    "التالي",
    "التحميل",
    "التعديلات",
    "الثاني",
    "الجدول",
    "الجديد",
    "الحجم",
    "الحقول",
    "الرابط",
    "الرجاء",
    "السابق",
    "السطر",
    "السهم",
    "الصغيرة",
    "العربي",
    "العودة",
    "القيم",
    "اللغة",
    "المتوسطة",
    "المثال",
    "المحتوى",
    "المرجعية",
    "المصفوفة",
    "الموجود",
    "النموذج",
    "بالترتيب",
    "بتحديث",
    "بترتيب",
    "بجانب",
    "بسيطة",
    "بعمل",
    "بفرغ",
    "بيانات",
    "تأخذ",
    "تأخير",
    "تاريخ",
    "تحرك",
    "تحميلها",
    "تدريجيًا",
    "ترتيب",
    "تصغير",
    "تعديل",
    "تمرير",
    "تنبيه",
    "ثانية",
    "جديدة",
    "جميع",
    "سابقًا",
    "سبيل",
    "فارغة",
    "كتابة",
    "كمعامل",
    "لإضافة",
    "لبضع",
    "لتبديل",
    "لتحديث",
    "لحذف",
    "لحفظ",
    "لزيارة",
    "لعرض",
    "للأجهزة",
    "للأعلى",
    "للبحث",
    "للمصفوفة",
    "ليست",
    "محاكاة",
    "محفوظة",
    "مرجعية",
    "مسافة",
    "مصفوفة",
    "مفتاح",
    "مكتملة",
    "ميلي",
    "نافذة",
    "نتائج",
    "نفترض",
    "نفسه",
    "نقوم",
    "هناك",
    "وإلا",
    "والنص",
    "وجود",
    "وحفظ",
    "وظيفة",
    "يظهر"
  ]
}
